﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Samsung SM-G960U</SelectedDevice>
    <DefaultDevice>pixel_2_pie_9_0_-_api_28</DefaultDevice>
  </PropertyGroup>
</Project>